#CLK_IN_D definition
set_property PACKAGE_PIN AC14 [get_ports CLK_IN_D_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_IN_D_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_IN_D_N]

#from_adc_or_DS_P
set_property IOSTANDARD LVDS_25 [get_ports from_adc_or_DS_P]
set_property IOSTANDARD LVDS_25 [get_ports from_adc_or_DS_N]
set_property PACKAGE_PIN AE18 [get_ports from_adc_or_DS_P]
#DATA_PINS
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {data_from_adc_DS_N[0]}]

set_property PACKAGE_PIN AD20 [get_ports {data_from_adc_DS_P[15]}]
set_property PACKAGE_PIN Y18 [get_ports {data_from_adc_DS_P[14]}]
set_property PACKAGE_PIN W18 [get_ports {data_from_adc_DS_P[13]}]
set_property PACKAGE_PIN AE13 [get_ports {data_from_adc_DS_P[12]}]
set_property PACKAGE_PIN AE12 [get_ports {data_from_adc_DS_P[11]}]
set_property PACKAGE_PIN W16 [get_ports {data_from_adc_DS_P[10]}]
set_property PACKAGE_PIN AA15 [get_ports {data_from_adc_DS_P[8]}]
set_property PACKAGE_PIN Y17 [get_ports {data_from_adc_DS_P[9]}]
set_property PACKAGE_PIN AB12 [get_ports {data_from_adc_DS_P[7]}]
set_property PACKAGE_PIN AA13 [get_ports {data_from_adc_DS_P[6]}]
set_property PACKAGE_PIN W13 [get_ports {data_from_adc_DS_P[5]}]
set_property PACKAGE_PIN AE10 [get_ports {data_from_adc_DS_P[4]}]
set_property PACKAGE_PIN AE11 [get_ports {data_from_adc_DS_P[3]}]
set_property PACKAGE_PIN Y12 [get_ports {data_from_adc_DS_P[2]}]
set_property PACKAGE_PIN AB11 [get_ports {data_from_adc_DS_P[1]}]
set_property PACKAGE_PIN Y10 [get_ports {data_from_adc_DS_P[0]}]

#clock to ADC
set_property IOSTANDARD LVDS_25 [get_ports clk_to_adc_DS_P]
set_property IOSTANDARD LVDS_25 [get_ports clk_to_adc_DS_N]
set_property PACKAGE_PIN AE17 [get_ports clk_to_adc_DS_P]

#other fmc connector pins
set_property IOSTANDARD LVCMOS25 [get_ports x_from_adc_calrun_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_cal_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_caldly_nscs_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_dclk_rst_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_fsr_ece_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_led_0]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_outv_slck_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_pd_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_outedge_ddr_sdata_fmc]
set_property IOSTANDARD LVCMOS25 [get_ports x_to_adc_led_1]

set_property PACKAGE_PIN AD18 [get_ports x_from_adc_calrun_fmc]
set_property PACKAGE_PIN AD16 [get_ports x_to_adc_cal_fmc]
set_property PACKAGE_PIN AD15 [get_ports x_to_adc_caldly_nscs_fmc]
set_property PACKAGE_PIN AB20 [get_ports x_to_adc_dclk_rst_fmc]
set_property PACKAGE_PIN AC18 [get_ports x_to_adc_fsr_ece_fmc]
set_property PACKAGE_PIN AE15 [get_ports x_to_adc_led_0]
set_property PACKAGE_PIN AE16 [get_ports x_to_adc_led_1]
set_property PACKAGE_PIN AA20 [get_ports x_to_adc_outedge_ddr_sdata_fmc]
set_property PACKAGE_PIN AC19 [get_ports x_to_adc_outv_slck_fmc]
set_property PACKAGE_PIN AD19 [get_ports x_to_adc_pd_fmc]

#I2C AND SPI SIGNALS
set_property IOSTANDARD LVCMOS18 [get_ports {rtc_rst[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports RLED_0]
set_property IOSTANDARD LVCMOS18 [get_ports SCK_0]
set_property IOSTANDARD LVCMOS18 [get_ports SDATA_0]
set_property IOSTANDARD LVCMOS18 [get_ports IIC_0_0_scl_io]
set_property IOSTANDARD LVCMOS18 [get_ports IIC_0_0_sda_io]
set_property IOSTANDARD LVCMOS18 [get_ports rtc_1hz]

set_property PACKAGE_PIN A17 [get_ports {rtc_rst[0]}]
set_property PACKAGE_PIN W14 [get_ports RLED_0]
set_property PACKAGE_PIN A12 [get_ports SCK_0]
set_property PACKAGE_PIN B14 [get_ports SDATA_0]
set_property PACKAGE_PIN A14 [get_ports IIC_0_0_scl_io]
set_property PACKAGE_PIN B12 [get_ports IIC_0_0_sda_io]
set_property PACKAGE_PIN A15 [get_ports rtc_1hz]

set_property PACKAGE_PIN B15 [get_ports {SS_0[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SS_0[0]}]

#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets rtc_1hz_IBUF]

##set_property ALLOW_COMBINATORIAL_LOOPS true [get_nets Histo1_i/automata/arrayCelulas_0/ysal0[*]]
#set_property ALLOW_COMBINATORIAL_LOOPS true [get_nets CIAA_OwTs_i/Cell_Array/arrayCelulas_0/*]


#set_property PACKAGE_PIN V8 [get_ports {Y0[15]}]
#set_property PACKAGE_PIN V9 [get_ports {Y0[14]}]
#set_property PACKAGE_PIN W10 [get_ports {Y0[13]}]
#set_property PACKAGE_PIN V12 [get_ports {Y0[12]}]
#set_property PACKAGE_PIN W8 [get_ports {Y0[11]}]
#set_property PACKAGE_PIN V10 [get_ports {Y0[10]}]
#set_property PACKAGE_PIN W11 [get_ports {Y0[9]}]
#set_property PACKAGE_PIN W12 [get_ports {Y0[8]}]
#set_property PACKAGE_PIN AA8 [get_ports {Y0[7]}]
#set_property PACKAGE_PIN AB9 [get_ports {Y0[6]}]
#set_property PACKAGE_PIN AB10 [get_ports {Y0[5]}]
#set_property PACKAGE_PIN AB11 [get_ports {Y0[4]}]
#set_property PACKAGE_PIN AA9 [get_ports {Y0[3]}]
#set_property PACKAGE_PIN Y10 [get_ports {Y0[2]}]
#set_property PACKAGE_PIN AA11 [get_ports {Y0[1]}]
#set_property PACKAGE_PIN Y11 [get_ports {Y0[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[15]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[14]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[13]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[12]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[11]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[10]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[9]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[8]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[7]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Y0[0]}]

set_property PULLUP true [get_ports x_to_adc_cal_fmc]
set_property PULLUP true [get_ports x_to_adc_caldly_nscs_fmc]
set_property PULLUP true [get_ports x_to_adc_dclk_rst_fmc]
set_property PULLUP true [get_ports x_to_adc_fsr_ece_fmc]
set_property PULLUP true [get_ports x_to_adc_led_0]
set_property PULLUP true [get_ports x_to_adc_led_1]
set_property PULLUP true [get_ports x_to_adc_outedge_ddr_sdata_fmc]
set_property PULLUP true [get_ports x_to_adc_outv_slck_fmc]
set_property PULLUP true [get_ports x_to_adc_pd_fmc]



