set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[6]}]
set_property IOSTANDARD LVCMOS25 [get_ports sdata]
set_property IOSTANDARD LVCMOS25 [get_ports {ss[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports HV_CTRL]
set_property IOSTANDARD LVCMOS25 [get_ports {ss[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports sclk]
set_property IOSTANDARD LVCMOS25 [get_ports {ss[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports LED_1]
set_property IOSTANDARD LVCMOS25 [get_ports RANGE_2]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports RANGE_1]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {A5GPIO[2]}]

set_property PACKAGE_PIN AB19 [get_ports {A5GPIO[2]}]
set_property PACKAGE_PIN AA19 [get_ports {A5GPIO[1]}]
set_property PACKAGE_PIN AE21 [get_ports {A5GPIO[0]}]
set_property PACKAGE_PIN AE20 [get_ports RANGE_1]
set_property PACKAGE_PIN Y15 [get_ports {A5GPIO[3]}]
set_property PACKAGE_PIN Y16 [get_ports {A5GPIO[4]}]
set_property PACKAGE_PIN AC16 [get_ports {A5GPIO[5]}]
set_property PACKAGE_PIN AC17 [get_ports RANGE_2]
set_property PACKAGE_PIN Y20 [get_ports LED_1]
set_property PACKAGE_PIN W20 [get_ports {ss[0]}]
set_property PACKAGE_PIN AF14 [get_ports sclk]
set_property PACKAGE_PIN AF15 [get_ports {ss[1]}]
set_property PACKAGE_PIN AC22 [get_ports HV_CTRL]
set_property PACKAGE_PIN AC21 [get_ports {ss[2]}]
set_property PACKAGE_PIN AB16 [get_ports sdata]
set_property PACKAGE_PIN AB17 [get_ports {A5GPIO[6]}]

set_property DRIVE 16 [get_ports {A5GPIO[6]}]
set_property DRIVE 16 [get_ports sdata]
set_property DRIVE 16 [get_ports {ss[2]}]
set_property DRIVE 16 [get_ports HV_CTRL]
set_property DRIVE 16 [get_ports {ss[1]}]
set_property DRIVE 16 [get_ports sclk]
set_property DRIVE 16 [get_ports {ss[0]}]
set_property DRIVE 16 [get_ports LED_1]
set_property DRIVE 16 [get_ports RANGE_2]
set_property DRIVE 16 [get_ports {A5GPIO[5]}]
set_property DRIVE 16 [get_ports {A5GPIO[4]}]
set_property DRIVE 16 [get_ports {A5GPIO[3]}]
set_property DRIVE 16 [get_ports RANGE_1]
set_property DRIVE 16 [get_ports {A5GPIO[0]}]
set_property DRIVE 16 [get_ports {A5GPIO[1]}]
set_property DRIVE 16 [get_ports {A5GPIO[2]}]
set_property PULLUP true [get_ports {A5GPIO[6]}]
set_property PULLDOWN true [get_ports {ss[2]}]
set_property PULLUP true [get_ports HV_CTRL]
set_property PULLDOWN true [get_ports {ss[1]}]
set_property PULLUP true [get_ports sclk]
set_property PULLDOWN true [get_ports {ss[0]}]
set_property PULLUP true [get_ports LED_1]
set_property PULLUP true [get_ports RANGE_2]
set_property PULLUP true [get_ports {A5GPIO[5]}]
set_property PULLUP true [get_ports {A5GPIO[4]}]
set_property PULLUP true [get_ports {A5GPIO[3]}]
set_property PULLUP true [get_ports RANGE_1]
set_property PULLUP true [get_ports {A5GPIO[0]}]
set_property PULLUP true [get_ports {A5GPIO[1]}]
set_property PULLUP true [get_ports {A5GPIO[2]}]

set_property SLEW SLOW [get_ports {A5GPIO[6]}]
set_property SLEW SLOW [get_ports sdata]
set_property SLEW SLOW [get_ports {ss[2]}]
set_property SLEW SLOW [get_ports HV_CTRL]
set_property SLEW SLOW [get_ports {ss[1]}]
set_property SLEW SLOW [get_ports sclk]
set_property SLEW SLOW [get_ports {ss[0]}]
set_property SLEW SLOW [get_ports LED_1]
set_property SLEW SLOW [get_ports RANGE_2]
set_property SLEW SLOW [get_ports {A5GPIO[5]}]
set_property SLEW SLOW [get_ports {A5GPIO[4]}]
set_property SLEW SLOW [get_ports {A5GPIO[3]}]
set_property SLEW SLOW [get_ports RANGE_1]
set_property SLEW SLOW [get_ports {A5GPIO[0]}]
set_property SLEW SLOW [get_ports {A5GPIO[1]}]
set_property SLEW SLOW [get_ports {A5GPIO[2]}]




set_property PULLUP true [get_ports sdata]

set_property PACKAGE_PIN J15 [get_ports {VADJ[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {VADJ[0]}]



